# DevShop

./: .gitignore  DevShop.sln
Cadastrador/: 01_Cadastrador.csproj  Cadastrador.csproj  Startup.cs  aws-lambda-tools-defaults.json  pedido-exemplo.json
Cadastrador/Controllers/: PedidoController.cs
Cadastrador/Properties/: launchSettings.json
Coletor/: 02_Coletor.csproj  Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json
Compartilhado/: 00_Compartilhado.csproj  Amazon.cs  AmazonUtil.cs  Compartilhado.csproj
Compartilhado/Enuns/: EnumFilasSNS.cs  EnumFilasSQS.cs
Compartilhado/Extensions/: DynamoExtensions.cs
Compartilhado/Model/: Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs
