<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>Compartilhado</RootNamespace>
	<AssemblyName>Compartilhado</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
	<PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
	<PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
	<PackageReference Include="AWSSDK.SQS" Version="4.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
	
</Project>
